public int CountGroups(char[][] monitor) //Spatial Complexity O(n^2)
        {
            int dPGroups=0;//O(1)
            
            if (monitor[0][0] == '1')//O(1)
                dPGroups++;//O(1)

            for (int i=1; i<monitor.Length;i++)//O(n*(n-1)) , Spatial Complexity O(n^2)
            {
                if (monitor[0][i] == '1' && monitor[0][i - 1] == '0')
                    dPGroups++;

                if (monitor[i][0] == '1' && monitor[i - 1][0] == '0')
                {
                    int nextInLine = 1;
                    bool skip = false;
                    while (nextInLine < monitor[0].Length && monitor[i][nextInLine] == '1')//O(n-1)
                    {
                        if (monitor[i - 1][nextInLine] == '1')
                        {
                            skip = true;
                            break;
                        }
                        nextInLine++;
                    }

                    if (!skip)
                        dPGroups++;
                }
                   
            }

            for (int i=1; i<monitor.Length;i++) //O((n-1)*(n-1)*(n-2)) ,Spatial Complexity O(n^2)
            {
                for(int j=1; j<monitor[0].Length; j++) 
                {
                    if (monitor[i][j]=='1' && monitor[i-1][j]=='0' && monitor[i][j-1]=='0')
                    {
                        int nextInLine=j + 1;
                        bool skip = false;
                        while (nextInLine< monitor[0].Length && monitor[i][nextInLine] =='1')
                        {
                            if (monitor[i - 1][nextInLine] == '1')
                            {
                                skip = true;
                                break;
                            }
                            nextInLine++;
                        }
                        if (!skip)
                            dPGroups++;
                    }
                }
            }
            return dPGroups;//O(1)
        }
    

Time Complexity:  O(4+(n^2 -n)+(n-1)*(n-1)*(n-2)) = O(n^3)
Spatial Complexity: O(3n^2)= O(n^2)
